{
  "name": "webpack-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neelendrareddy9001/webpack-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neelendrareddy9001/webpack-development/issues"
  },
  "homepage": "https://github.com/neelendrareddy9001/webpack-development#readme",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style": "^0.0.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
